NODE_ENV=dev
CORE_PORT=8080
MATCHMAKING_PORT=8081
AUTH_PORT=8082

# Frontend
FRONTEND_URL=http://localhost:3000

# Secrets
JWT_SECRET='personally generated jwt secret'
GOOGLE_CLIENT_ID='personal google client id'
GOOGLE_CLIENT_SECRET='personal google client secret'

# Database
DB_HOST=localhost
DB_DATABASE=chess_game_db
DB_TEST_DATABASE=chess_game_test
DB_USER=postgres
DB_PASSWORD=password
DB_SUPERUSER=postgres
DB_SUPERPWD=password

# Redis
REDIS_URL=redis://localhost:6379
REDIS_DB=0
REDIS_TEST_DB=1