services:
    postgres:
        image: 'postgres:14.18-alpine'
        shm_size: '128mb'
        ports:
            - '5432:5432'
        environment:
            POSTGRES_PASSWORD: 'password'
    redis:
        image: 'redis:8.0.3-alpine'
        ports:
            - '6379:6379'
